//---Definisco byte per i livelli di autorizzazzione
#define AUT_UTENTE_GUEST 0x0C, 0xCC, 0x00, 0x05
#define AUT_UTENTE_LV1 0x00, 0xAD, 0x00, 0x25
#define AUT_UTENTE_LV2 0x01, 0xAD, 0x05, 0x25
#define AUT_UTENTE_LV3 0x02, 0xAD, 0xA0, 0x25
#define AUT_UTENTE_ADMIN 0xFA, 0xAD, 0x05, 0x2A
//-----
#define SYSTEM_ID_2BYTE 0x0F, 0xA5
#define AUTORIZZAZZIONI_UTENTE AUT_UTENTE_LV1  //Più avanti nel codice sono presenti i vari livelli di autorizzazione

OUTPUT=SYSTEM_ID_2BYTE, AUTORIZZAZZIONI_UTENTE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00