//Questo e' un contenuto dedicato per la il blocco definito linea2. Serve e' ad effettuare il login nel lettore badge. mentre il brandsector serve a definire il livello di accesso di quell'utente
#define NFC_LOGIN_TAG 0x12, 0x6B, 0x57, 0xEB, 0xC5, 0x08, 0x04, 0x00, 0x02, 0x2B, 0x09, 0xE9, 0x63, 0x12, 0xBC, 0x1D

OUTPUT=LOGIN