# Controllo-Accessi

./: LICENSE  README.md
Firmware/Relese/V1.0.0/Main/: Adafruit_PN532.h  IO.h  (+18 more)
Hardware/: Gerber.rar
Hardware/Scheda Attivatore/: Scheda Attivatore.csv  Scheda Attivatore.kicad_pcb  Scheda Attivatore.kicad_prl  Scheda Attivatore.kicad_pro  Scheda Attivatore.kicad_sch  Scheda Attivatore.xml
Hardware/Scheda Attivatore/Gerber/: Scheda Attivatore-B_Cu.gbr  Scheda Attivatore-B_Mask.gbr  Scheda Attivatore-B_Paste.gbr  Scheda Attivatore-B_Silkscreen.gbr  Scheda Attivatore-Edge_Cuts.gbr  Scheda Attivatore-F_Cu.gbr  Scheda Attivatore-F_Mask.gbr  Scheda Attivatore-F_Paste.gbr  Scheda Attivatore-F_Silkscreen.gbr  Scheda Attivatore-NPTH-drl_map.gbr  Scheda Attivatore-NPTH.drl  Scheda Attivatore-PTH-drl_map.gbr  Scheda Attivatore-PTH.drl  Scheda Attivatore-job.gbrjob
Hardware/Schema Montaggio Attivatore/: Alessio_attivatore.bak  Alessio_attivatore.dwg
Software/AccessManager/: AccessManager.sln
Software/AccessManager/MustFileToHave/: brandsector.conf  line2.conf
Software/AccessManager/WinFormsApp1/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  AlunniPresenti.Designer.vb  AlunniPresenti.resx  AlunniPresenti.vb  Attivatore.Designer.vb  Attivatore.resx  Attivatore.vb  InputDialog.vb  ListaUtenti.Designer.vb  ListaUtenti.resx  ListaUtenti.vb  Program.vb  ScritturaBadge.Designer.vb  ScritturaBadge.vb  Shared.vb  WinFormsApp1.vbproj  main.Designer.vb  main.resx  main.vb  nuovo.Designer.vb  nuovo.resx  nuovo.vb  sqlitedb.vb
Software/AccessManager/WinFormsApp1/BadgePrinter/: PrintableBadge.vb  StampaBadge.Designer.vb  StampaBadge.resx  StampaBadge.vb
Software/AccessManager/WinFormsApp1/Broker/: AccessList.Designer.vb  AccessList.resx  AccessList.vb  BrokerPassword.Designer.vb  BrokerPassword.vb  ClientMQTT.vb
Software/AccessManager/WinFormsApp1/Gestione LOGS/: LogExplorer.Designer.vb  LogExplorer.resx  LogExplorer.vb  LogManager.vb
Software/AccessManager/WinFormsApp1/My Project/: Application.myapp  Resources.Designer.vb  Resources.resx
Software/AccessManager/WinFormsApp1/PN532RS232/: InterfacciaPN532.vb
(+1 files in other folders)
